{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2488313253012047,
        "y": 2.8001686746987957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9988313255019428,
        "y": 2.8001786931430495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 5.204265060240964
      },
      "prevControl": {
        "x": 1.0924768746880664,
        "y": 5.168683861937071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.39743779750027
  },
  "useDefaultConstraints": false
}